<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5mm">
<TextView
    style="@style/text2"
    android:text="Главная активность"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"
    android:layout_marginBottom="5mm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            style="@style/text1"
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="15mm"
            android:layout_weight="1"
            android:layout_marginRight="2mm"/>
        <EditText
            style="@style/text1"
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="15mm"
            android:layout_weight="1"
            android:layout_marginLeft="2mm"/>
    </LinearLayout>
    <Button
        android:onClick="openSecond"
        android:id="@+id/btn"
        style="@style/btn"
        android:text="Вызов второй активности"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
</LinearLayout>