<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5mm">
    <Button
        android:id="@+id/btn1"
        style="@style/btn1"
        android:onClick="openSelector"
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:layout_weight="0"/>
    <Button
        android:id="@+id/btn2"
        style="@style/btn2"
        android:onClick="openThird"
        android:layout_width="match_parent"
        android:layout_height="45mm"
        android:layout_weight="0"
        android:layout_marginTop="10mm"/>

</LinearLayout>