<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        style="@style/tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/back2"
        android:onClick="Back2"
        style="@style/back"
        android:layout_width="match_parent"
        android:layout_height="20mm"
        android:layout_weight="0"/>
</LinearLayout>