<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5mm">
    <Button
        android:onClick="ShowToast"
        style="@style/btn1"
        android:text="@string/btn1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <Button
        android:onClick="ShowToast2"
        android:text="@string/btn2"
        style="@style/btn2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <Button
        android:onClick="ShowToast3"
        style="@style/btn3"
        android:text="@string/btn1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <Button
        android:onClick="ShowToast4"
        android:text="Показать Toast"
        style="@style/btn4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <Button
        android:text="Показать Toast"
        android:onClick="ShowToast5"
        style="@style/btn5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <Button
        android:text="Показать Toast"
        android:onClick="ShowToast6"
        style="@style/btn6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <EditText
        android:id="@+id/et1"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="1mm"/>
    <EditText
        android:id="@+id/et2"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
</LinearLayout>