<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5mm">
<EditText
    android:id="@+id/et"
    style="@style/text"
    android:inputType="textMultiLine"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginTop="10mm"
        android:layout_width="match_parent"
        android:layout_height="20mm"
        android:orientation="horizontal">
        <Button
            android:onClick="OK"
            android:id="@+id/ok"
            style="@style/ok"
            android:text="OK"
            android:layout_marginRight="2mm"
            android:layout_width="match_parent"
            android:layout_height="20mm"
            android:layout_weight="1"/>
        <Button
            android:onClick="Cancel"
            android:id="@+id/cancel"
            style="@style/cancel"
            android:text="Cancel"
            android:layout_marginLeft="2mm"
            android:layout_width="match_parent"
            android:layout_height="20mm"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>