<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:id="@+id/lv"
    style="@style/lv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <EditText
        android:id="@+id/et"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add"
            android:onClick="Add"
            style="@style/btn"
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/edit"
            style="@style/btn"
            android:text="Edit"
            android:onClick="Edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/del"
            style="@style/btn"
            android:text="Del"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Del"/>
        <Button
            android:id="@+id/clear"
            style="@style/btn"
            android:onClick="Clear"
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>