<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et1"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/et2"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/plus"
            android:text="+"
            android:onClick="Plus"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/minus"
            android:text="-"
            android:onClick="Minus"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/multiply"
            android:text="*"
            android:onClick="Multiply"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/delete"
            android:text="/"
            android:onClick="Delete"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>