<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iconmuseum"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/worldskills"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/listviewback"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="30dp"
        android:text="Отделения и банкоматы"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:drawableLeft="@drawable/iconmappin"
        android:paddingHorizontal="30dp"
        android:onClick="btnforBank_Click"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/listviewback"
        android:backgroundTint="@color/white"
        android:layout_margin="30dp"
        android:clickable="true"
        android:onClick="valute_Click">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курсы валют"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/icondollar"
                android:gravity="center"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dateonbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUR "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/listviewback"
        android:backgroundTint="@color/blue"
        android:layout_marginHorizontal="30dp"
        android:text="Войти"
        android:textSize="18sp"
        android:paddingHorizontal="30dp"
        android:onClick="enter_Click"
        android:textColor="@color/white"/>
</LinearLayout>